<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/settings_title"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_title" />

    <CheckBox
        android:id="@+id/checkBoxSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sound_checkbox" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/anims_title" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbtFast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_fast" />

        <RadioButton
            android:id="@+id/rbtSlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_slow" />

        <RadioButton
            android:id="@+id/rbtNone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rb_none" />
    </RadioGroup>

</LinearLayout>